cat << _EOF_ >> /etc/security/limits.conf
*          soft     nproc          4096
*          hard     nproc          4096
*          soft     nofile         4096
*          hard     nofile         4096
_EOF_

bash && ulimit -a