# Distributed Sudoers Management System Build and Distribution Processes
*/10 * * * * root cd /var/www/html/DSMS/ > /dev/null 2>&1 && ./sudoers-build.pl > /dev/null 2>&1 && ./distribution.pl > /dev/null 2>&1

# IP Allocation Block Capacity Check
00 * * * * root cd /var/www/html/IP/ > /dev/null 2>&1 && ./ip-allocation-counter.pl > /dev/null 2>&1

# Icinga Config Deployment
00 * * * * root cd /var/www/html/Icinga/ > /dev/null 2>&1 && ./push-config.pl > /dev/null 2>&1

# MySQL Nightly Backup and Cleaning
20 05 * * * root /bin/find /root/MySQL-Backups/ -maxdepth 1 -name "mysqldump*.gz" -type f -mtime +7 -exec rm -f {} \;
30 05 * * * root /bin/mysqldump -u root -p<YOUR PASSWORD HERE> --all-databases --single-transaction --events --ignore-table=mysql.events | gzip -9 -c > /root/MySQL-Backups/mysqldump-$(date  +'%Y%m%d').gz && /bin/chmod 0000 /root/MySQL-Backups/mysqldump-$(date  +'%Y%m%d').gz
